<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to I do graphics Design for free !</title>
    <meta name="viewport" content="desktop-size>
    <link rel="shortcut_icon" type="image/png" href="assets/logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    padding: 0 20px;
    margin-top: 4px;
    margin-left: 10%;
}

body {
    align-items: center;
    justify-content: center;
    background-color: white;
}

.nav-links li {
    list-style: none;
    display: inline-block;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 15px;
    transition: all .3s ease 0s;
    color: rgb(241, 11, 99);
}

.nav-links li a:hover {
    color: rgb(20, 211, 170);
}

.logoandtext {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}

.developer {
    font-weight: bold;
    color: rgb(112, 4, 58);
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    
}

.zisan {
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(154, 1, 255);
    font-family: 'Anton', sans-serif;
    font-size: 25px;
}

.first {
    text-align: center;
    margin-top: 50px;
    font-family: 'Lobster', cursive;
    color: rgb(211, 22, 201);
}

.big {
    margin: 2% 8% 2% 8%;
    text-align: justify;
    font-size: 20px;
}

.second {
    text-align: justify;
    margin: 2% 8% 2% 8%;
    font-size: 30px;
}

.button-contact button {
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    background-color: white solid;
    border: 5px solid black;
    border-radius: 20px;
    font-weight: bold;
    transition: .3s ease 0s;
    cursor: pointer;
    margin-left: 50%;
    margin-right: 50%;
}

.button-contact button:hover {
    color: white;
    background-color: black;
}

.copyright {
    background-color: rgb(36, 34, 34);
    color: white;
    height: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.copyright footer a {
    text-decoration: none;
    color: white;
}

.copyright footer {
    padding-top: 50px;
}


.second a {
    text-decoration: none;
    color: blueviolet;
    transition: .3s ease 0s;
}

.second a:hover {
    color: chartreuse;
}





.posts h2 {
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: .3s ease 0s;
}

.posts h2:hover {
    color: darkgreen;
}

.posts a {
    text-decoration: none;
}

.posts {
    background-color: rgb(36, 34, 34);
}

.all {
    background-color: rgb(36, 34, 34);
    display: flex;
    justify-content: space-around;
}

.post-6 {
    display: flex;
}

.post-1, .post-2, .post-3, .post-3, .post-4, .post-5 {
    display: flex;
}

.all p{
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: .3s ease 0s;
    cursor: pointer;
}

.all img {
    transition: .3s ease 0s;
}

.all img:hover {
    border-radius: 20px;
}

.all a{
    text-decoration: none;
}

.all p:hover{
    color: darkgreen;
}

.all .poststhree-1 a:hover, .poststhree-2 a:hover, .poststhree-3 a:hover {
    color: rgb(125, 212, 37);
}

    </style>
</head>
<body>
    <header>
        <div class="logoandtext">
            <a href="index.html"><img src="assets/logo.png" class="logo" height="100px" width="100px"alt="Logo"></a>
            <p class="developer">Developer</p>
            <p class="zisan">Zisan</p>
        </div>       

            <nav>
                <ul class="nav-links">
                    <b><li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#sec-1">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="help.html" target="_blank">Help</a></li>
                    <li><a href="articles.html" target="_blank">Articles</a></li>
                    <li><a href="team.html" target="_blank">team</a></li></b>
                </ul>
            </nav>
    </header>

    <h1 class="first">How to I do Graphics Design for free ?</h1>
    <p class="big">To do graphics design for free, you need many things for it. But today i'm going to tell you that how you can do graphics design for free ! Yes, it's actually free. But How ?? On the before posts, I told you how we can make apps and games. And also Graphics Design is same as these. Today's the most expensive and high quality softwar is <b>PHOTOSHOP</b> for graphics design. But everyone wants to learn it. but they haven't enough money for it. Actually many websites are available on internet they give high quality graphics design. Some of these are paid and some of these are free. We will learn again about with free and without free as same as before post's. With free and without free but the website gives free the graphics design. We need free graphics design because some of users aren't have a good computer or laptop. If you are bought a computer or laptop for graphics design then you also need a graphics card. Without graphics card you can't do graphics deisgn on your pc. So, An online website in available where you can do graphics design. But some of users may thought that they haven't any internet connection. No problem, I have this problem's solution too. I'll give you the link of that website where you can do graphics design for free. Go to there and We need to save that page. Just press ( Control + S ) to save that page in your computer. Now, congratulations. You can do graphics design for free without internet connection. I hope this post is help you very much. Bye Bye and thanks for reading.</p>

    <p class="second"><a href="https://pixlr.com/editor/" target="_blank">Go to the website</a> and Download and save the main page to get free graphics design <b style="font-size: 50px; color: rgb(211, 18, 201);">!!!</b></p>
<br>
<br>
<br>
    <div class="button-contact">
        <a href="contact.html"><button>Contact Now !</button></a>
    </div>

<br>
<br>
<br>
<br>
<br>

<div class="posts">
    <a target="_blank" href="articles.html"><h2>Popular Articles</h2></a>
</div>

<div class="all">
<div class="poststhree-1">
    <a target="_blank" href="post_1.html"><div class="post-1">
        <img height="100px" width="150px" src="assets/whyiwilllearncoding.png" alt="whyiwilllearncoding">
        <p>Why I will learn coding?</p>
    </div></a>
<br>
<a target="_blank" href="post_2.html"><div class="post-2">
        <img height="100px" width="150px" src="assets/howtomakeanapp.png" alt="howtomakeanapp">
        <p>How to make an app without coding?</p>
    </div></a>
<br>    
<a target="_blank" href="post_3.html"><div class="post-3">
        <img height="100px" width="150px" src="assets/howtomakeagame.png" alt="howtomakeagame">
        <p>How I can make a game without coding?</p>
    </div></a>
</div>



<div class="poststhree-2">
    <a target="_blank" href="post_4.html"><div class="post-4">
        <img height="100px" width="150px" src="assets/howtoidographicsdesign.png" alt="howtoidographicsdesign">
        <p>How to I do free graphics design?</p>
    </div></a>
<br>
<a target="_blank" href="post_5.html"><div class="post-5">
        <img height="100px" width="150px" src="assets/howtoimakeawebsite.png" alt="howtoimakeawebsite">
        <p>How to make a website without coding?</p>
    </div></a>
<br>    
<a target="_blank" href="post_6.html"><div class="post-6">
        <img height="100px" width="150px" src="assets/howtoearnmoneyeasily.png" alt="howtoearnmoneyeasily">
        <p>How to earn money easily?</p>
    </div></a>
</div>
</div>

        <div class="copyright">
            <footer>Copyright &copy; 2021 || All Rights Reserved || <a href="https://www.facebook.com/foysalmahmud.zisan" target="_blank"><b>Developed By Foysal Mahmud Zisan (Developer)</b></a>
        </div>
</body>
</html>