<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I'll learn coding?</title>
    <meta name="viewport" content="desktop-size>"
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    padding: 0 20px;
    margin-top: 4px;
    margin-left: 10%;
}

body {
    align-items: center;
    justify-content: center;
    background-color: white;
}

.nav-links li {
    list-style: none;
    display: inline-block;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 15px;
    transition: all .3s ease 0s;
    color: rgb(241, 11, 99);
}

.nav-links li a:hover {
    color: rgb(20, 211, 170);
}

.logoandtext {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}

.developer {
    font-weight: bold;
    color: rgb(112, 4, 58);
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    
}

.zisan {
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(154, 1, 255);
    font-family: 'Anton', sans-serif;
    font-size: 25px;
}

.h1 {
    text-align: center;
    margin-top: 40px;
}

.paragraph {
    margin: 2% 8% 2% 8%;
   padding: 30px;
   font-size: 20px;
   text-align: justify;
}

.paragraph2 {
    text-align: center;
    font-size: 20px;
}

.main-1 {
    display: flex;
    margin: 50px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.main-1 .html, .css, .js, .php {
    background-color: whitesmoke;
    border-radius: 45px;
    padding: 20px;
    width: 20%;
}

.main-2 {
    display: flex;
    margin: 50px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.main-2 .python, .cc, .c {
    background-color: whitesmoke;
    border-radius: 45px;
    padding: 20px;
    width: 20%;
}

.paragraph2 p {
    margin-bottom: 18px;
}

.paragraph2 button {
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    background-color: white solid;
    border: 5px solid black;
    border-radius: 20px;
    font-weight: bold;
    transition: .3s ease 0s;
    cursor: pointer;
}

.paragraph2 button:hover {
    color: white;
    background-color: black;
}

.copyright {
    background-color: rgb(36, 34, 34);
    color: white;
    height: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.copyright footer a {
    text-decoration: none;
    color: white;
}

.copyright footer {
    padding-top: 50px;
}


.posts h2 {
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: .3s ease 0s;
}

.posts h2:hover {
    color: darkgreen;
}

.posts a {
    text-decoration: none;
}

.posts {
    background-color: rgb(36, 34, 34);
}

.all {
    background-color: rgb(36, 34, 34);
    display: flex;
    justify-content: space-around;
}

.post-6 {
    display: flex;
}

.post-1, .post-2, .post-3, .post-3, .post-4, .post-5 {
    display: flex;
}

.all p{
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: .3s ease 0s;
    cursor: pointer;
}

.all img {
    transition: .3s ease 0s;
}

.all img:hover {
    border-radius: 20px;
}

.all a{
    text-decoration: none;
}

.all p:hover{
    color: darkgreen;
}

.all .poststhree-1 a:hover, .poststhree-2 a:hover, .poststhree-3 a:hover {
    color: rgb(125, 212, 37);
}

    </style>
</head>
<body>
    <header>
        <div class="logoandtext">
            <a href="index.html"><img src="assets/logo.png" class="logo" height="100px" width="100px"alt="LOGO"></a>
            <p class="developer">Developer</p>
            <p class="zisan">Zisan</p>
        </div>       

            <nav>
                <ul class="nav-links">
                    <b><li><a href="#" target="_blank">Home</a></li>
                    <li><a href="index.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="help.html" target="_blank">Help</a></li>
                    <li><a class="active" href="#">Articles</a></li>
                    <li><a href="team.html" target="_blank">Team</a></li></b>
                </ul>
            </nav>
    </header>
    <div class="h1">
        <h1>Why should we learn Coding Or Programming ?</h1>
    </div>

    <div class="paragraph">
        <p>We should learn coding or programming because of our education. That's true that we can earn money from it but we should not think about money. Money will run after you. Anyway, let's go to the main thing. There are many types of programming languages are available. Some of these are -- HTML (Hyper Text Markup Language), CSS (Cascading Style Sheet). If you want to learn CSS then you can't because CSS needs HTML language then we connect these files. JS (Java Script), same thing, if you want to learn it then we need to join it to the HTML file. After then you can use it. Python is a programming language that is very popular but this is very few needs for making a website. Morever PHP is too. This language helps us to make a website. And many more programming languages are available but we don't need these. We need just --</p>

    </div>

    <div class="main-1">
        <div class="html">
            <img height="100px" width="100px" src="assets/html.png" alt="HTML">
<br>            
<br>                        
            <p>HTML</p>
        </div>
<br>
        <div class="css">
            <img height="100px" width="100px" src="assets/css.png" alt="CSS">
<br>
<br>
            <p>CSS</p>
        </div>
<br>
        <div class="js">
            <img height="100px" width="100px" src="assets/js.png" alt="JS">
<br>
<br>
            <p>JS</p>
        </div>
<br>
        <div class="php">
            <img height="100px" width="100px" src="assets/php.png" alt="PHP">
<br>
<br>
            <p>PHP</p>
        </div>
    </div>


    <div class="main-2">
        <div class="python">
            <img height="100px" width="100px" src="assets/python.png" alt="Python">
<br>
<br>
            <p>PYTHON</p>
        </div>
<br>
        <div class="cc">
            <img height="100px" width="100px" src="assets/c++.png" alt="C++">
<br>
<br>
            <p>C++</p>
        </div>
<br>
        <div class="C">
            <img height="100px" width="100px" src="assets/c.png" alt="C">
<br>
<br>
            <p>C</p>
        </div>
    </div>
    
        

    <div class="paragraph2">
        <p>If you excited to learn all of these programming languages then contact us.</p>
        <a href="contact.html"><button>Contact</button></a>
    </div>
<br>
<br>
<br>
<br>
<br>



<div class="posts">
    <a target="_blank" href="articles.html"><h2>Popular Articles</h2></a>
</div>

<div class="all">
<div class="poststhree-1">
    <a target="_blank" href="post_1.html"><div class="post-1">
        <img height="100px" width="150px" src="assets/whyiwilllearncoding.png" alt="whyiwilllearncoding">
        <p>Why I will learn coding?</p>
    </div></a>
<br>
<a target="_blank" href="post_2.html"><div class="post-2">
        <img height="100px" width="150px" src="assets/howtomakeanapp.png" alt="howtomakeanapp">
        <p>How to make an app without coding?</p>
    </div></a>
<br>    
<a target="_blank" href="post_3.html"><div class="post-3">
        <img height="100px" width="150px" src="assets/howtomakeagame.png" alt="howtomakeagame">
        <p>How I can make a game without coding?</p>
    </div></a>
</div>



<div class="poststhree-2">
    <a target="_blank" href="post_4.html"><div class="post-4">
        <img height="100px" width="150px" src="assets/howtoidographicsdesign.png" alt="howtoidographicsdesign">
        <p>How to I do free graphics design?</p>
    </div></a>
<br>
<a target="_blank" href="post_5.html"><div class="post-5">
        <img height="100px" width="150px" src="assets/howtoimakeawebsite.png" alt="howtoimakeawebsite">
        <p>How to make a website without coding?</p>
    </div></a>
<br>    
<a target="_blank" href="post_6.html"><div class="post-6">
        <img height="100px" width="150px" src="assets/howtoearnmoneyeasily.png" alt="howtoearnmoneyeasily">
        <p>How to earn money easily?</p>
    </div></a>
</div>
</div>









<div class="copyright">
    <footer>Copyright &copy; 2021 || All Rights Reserved || <a href="https://www.facebook.com/foysalmahmud.zisan" target="_blank"><b>Developed By Foysal Mahmud Zisan (Developer)</b></a>
</div>

</body>
</html>