<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Vedio Editors</title>
    <meta name="viewport" content="desktop-size">
    <link rel="shortcut_icon" type="image/png" href="assets/logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    padding: 0 20px;
    margin-top: 4px;
    margin-left: 10%;
}

body {
    align-items: center;
    justify-content: center;
    background-color: white;
}

.nav-links li {
    list-style: none;
    display: inline-block;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 15px;
    transition: all .3s ease 0s;
    color: rgb(241, 11, 99);
}

.nav-links li a:hover {
    color: rgb(20, 211, 170);
}

.logoandtext {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}

.developer {
    font-weight: bold;
    color: rgb(112, 4, 58);
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    
}

.zisan {
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(154, 1, 255);
    font-family: 'Anton', sans-serif;
    font-size: 25px;
}

.firsth1 {
    text-align: center;
    margin-top: 40px;
    color: rgb(197, 23, 130);
    margin-bottom: 40px;
}



.step-1 {
    text-align: center;
}

.div-btn {
    text-align: center;
    padding: 20px;
}

.first-p {
    margin: 0% 8% 2% 8%;
    font-size: 18px;
}

.main-p {
    margin: 0% 8% 2% 8%;
    font-size: 18px;
}

.step-1 p {
    font-weight: bold;
    font-size: 17px;
}

.div-btn button {
    padding: 5px 3px 5px 3px;
    transition: .3s ease 0s;
    color: rgb(165, 0, 96);
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

.div-btn button:hover {
    background-color: rgb(224, 217, 223);
}


.step2 {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}

.img-extract {
    text-align: center;
}

.step3 {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}

.final {
    text-align: center;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}

.copyright {
    background-color: rgb(36, 34, 34);
    color: white;
    height: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.copyright footer a {
    text-decoration: none;
    color: white;
}

.copyright footer {
    padding-top: 50px;
}

    </style>
</head>
<body>
    <header>
        <div class="logoandtext">
            <a href="index.html"><img src="assets/logo.png" class="logo" height="100px" width="100px"alt="Logo"></a>
            <p class="developer">Developer</p>
            <p class="zisan">Zisan</p>
        </div>       

            <nav>
                <ul class="nav-links">
                    <b><li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#sec-1">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="help.html" target="_blank">Help</a></li>
                    <li><a href="articles.html" target="_blank">Articles</a></li>
                    <li><a href="team.html" target="_blank">team</a></li></b>
                </ul>
            </nav>
    </header>

    <h1 class="firsth1"><u>THE BEST VEDIO EDITORS</u></h1>
    <script async="async" data-cfasync="false" src="//nothingnightingalejuly.com/982c5c0b2e93f18c34365f2ec95a6a60/invoke.js"></script>
<div id="container-982c5c0b2e93f18c34365f2ec95a6a60"></div>
    <p class="first-p">In this moders world, everyone has a smart phone. Some of their are using it for gaming, making, designing and many more. As same as computer too. But youtubers or others can't upload gaming vedio because they've not any <b>SCREEN RECORDER</b>. If you search on google that i need a screen recorder or vedio recorder then it will found you the best vedio recorders but that's paid. So, today, I am going to show you that how you can get the best screen recorders for freeee!!! So, without wasting any time let's get starting ..</p>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="main-p">
        <p>for computer, the best and all of the great recorder is <b>CAMTASIA</b>. Yes, Camtasia is a professional vedio editor + recorder for windows 10 and it's made by Tech Smith. It has 7 days free trial and after finished the time then you can not open the app or some thing wents wrong !! So, for this reason, nobody like it so much. But I'll give you that application with crack and then you can use it for life time !! </p>  
    </div>
<br>
<br>
<br>
<br>
<br>

    <div class="step-1">
        <p>Step:1 = Download the file from the below button</p>
        <br>
        <img height="120px" width="100px" src="assets/arrowpink.png" alt="arrowpink">
    </div>

    <div class="div-btn">
        <a target="_blank" href="https://drive.google.com/file/d/1HPSrYQqjvfFaa6HJ0wsxFcOviOoalq3e/view?usp=sharing"><button class="download">DOWNLOAD CAMTASIA CRACK</button></a>
    </div>
<br>
<br>
<br>
<br>
        <p class="step2">Step:2 = Extract the zip file by clicking mouse right button and select "extract here" to extract.</p>
<br>
<br>
    <div class="img-extract">
        <img src="assets/extract_img.png" alt="extract_img">
    </div>
<br>
<br>
<br>
<br>
    <div class="step3">
        <p class="step3">Step:3 = open the new folder and extract another zip file as same system. The password is in the text file. Open the text file and get the password.</p>
        <img height="300px" src="assets/password_extract.png" alt="password_extract">
    </div>
<br>
<br>
<br>
    <div class="final">
        <p>And finished, click the setup and install it. Enjoy !!</p>
        <p>that's it.</p>
    </div>
<br>    
<br>    
<br>    
<br>    
<br>    
<br>    
    <div class="copyright">
        <footer>Copyright &copy; 2021 || All Rights Reserved || <a href="https://www.facebook.com/foysalmahmud.zisan" target="_blank"><b>Developed By Foysal Mahmud Zisan (Developer)</b></a>
    </div>

     <script async="async" data-cfasync="false" src="//nothingnightingalejuly.com/982c5c0b2e93f18c34365f2ec95a6a60/invoke.js"></script>
<div id="container-982c5c0b2e93f18c34365f2ec95a6a60"></div>   
        
</body>
</html>
